* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Quicksand', sans-serif;
  text-shadow: white 1px 0 4px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-size: cover;
  color: #4a4b4d;
  transition: background-image 1s ease-in-out;
  background-repeat: no-repeat;
}
/*************************************************/
.poopap__key,
.poopap__background,
.poopap__window{
  display: none;
}
.poopap__key:checked ~ .poopap__background{
  display: block;
}
.poopap__background{
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 20;
  background-color: rgba(0,0,0,.7);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.poopap__window{
  position: fixed;
  width: 40%;
  height: 450px;
  z-index: 30;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}
.poopap__title{
  margin-bottom: 10px;
}
.pCity{
  margin-top: 20px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  height: 240px;
  min-height: 240px;
  float: left;
}
.city{
  margin-left: 20px;
  padding-right: 10px;
}
/*************************************************/
.grid-content {
  margin: 0 auto;
  width: 96%;
  height: 96%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 2fr 2fr;
  grid-gap: 2%;
}
/*************************************************/
.main-clock,
.world-clocks,
.weather,
.quotes {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 15px;
  background-color: rgba(252, 225, 59, 0.5);
}
.main-clock {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
}
#time{
  font-size: 50px;
  margin-top: 1vh;
}
#time span{
  color: white;
}
.hr, .min, .sec{
  display: inline-block;
  width: 40px;
  background: slategrey;
  color: white;
  border-radius: 10px;
}
.tDay {
  font-size: 2rem;
  padding-top: 20px;
}
h1 {
  font-size: 2rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}
h1 > span {
   margin-right: 10px;
 }
h2 {
  display: block;
  font-size: 2rem;
  font-weight: bold;
}
.greeting{
  color: #4a4b4d;
}
/**************************************/
.weather,.world-clocks {
  padding-top: 35px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.todo-list__wrapper{
  display: flex;
  flex-direction: column;
  width: 800px;
  gap: 10px;
}
.input__wrapper, .add__task {
  display: flex;
  justify-content: center;
}
.input__wrapper .input__field,
.add-field{
  position: relative;
  z-index: 2;
}

.back, .add-button{
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: slategrey;
  border: 1px solid slategrey;
  padding: .375rem .75rem;
  font-size: 18px;
  border-radius: 10px;
  transition: background-color .15s ease-in-out;
}
.back:hover{
  background-color: #606e7c;
}
.add-button:hover{
  background-color: #606e7c;
}
.input__field,
.add-field {
  width: 300px;
  height: 50px;
  padding: 10px;
  font-size: 35px;
  font-weight: 300;
  border: 1px solid slategrey;
  border-radius: 5px;
  background: #e8d987;
  opacity: 0.6;
}
.input__wrapper, .back,
.add-button{
  position: relative;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-width: 0;
}
.weather__city{
  min-width: 50px;
  border: 1px solid black;
}
.card, .phrase{
  padding: 5px;
  width: 800px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35px;
}
/**************************************/
.world-clocks{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 35px;
  gap: 10px;
}
.pending__tasks{
  height: 100px;
  width: 100%;
  border: 3px solid #606e7c;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap:10px;
  overflow: overlay;
}
.task{
  border-bottom: 1px solid #606e7c;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
  height: 45px;
}
.task.completed .ticket{
  background-image: url('../img/icons/tick.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.task.completed .text{
  text-decoration: line-through;
}
.ticket{
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.text,
.edit{
  width: 70%;
  height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}
.text{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.edit{
  display: none;
}
.buttons__wrapper{
  width: 23%;
  display: flex;
  justify-content: space-between;
}
.save-btn{
  display: none;
}
.completed__tasks{
  height: 100px;
  border: 3px solid #606e7c;
  font-size: 20px;
  overflow: overlay;
}
.buttons_wrapper{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap:10px;
}
.buttons_wrapper button{
  border: 1px solid #606e7c;
  color: white;
  background-color: slategrey;
  padding: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
}
/**************************************/
.quotes {
  padding: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.qText {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}
.qAutor {
  font-size: 25px;
  padding-left: 450px;
}
/**************************************/
.qUpdate:hover,
.updBack:hover {
  cursor: pointer;
}
.qUpdate,
.updBack {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-image: url('../img/icons/btnUpdate.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.greeting{
  color: #4a4b4d;
}
h1 > span {
  margin-right: 10px;
}
/*************************************************/
@media screen and (max-width: 1439.97px) {
  html {
    font-size: 14px;
  }
  body {
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
  }
  .grid-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

  }
  .main-clock {
    height: 400px;
  }
  .world-clocks {
    height: 400px;
  }
  .quotes{
    margin-bottom: 30px;
  }
}
/*************************************************/
@media screen and (max-width: 1059.97px){
  .poopap__window{
    width: 80%;
  }
}
@media (max-width: 700px) {
  .grid-content {
    width: 100%;
    padding: 10px;
  }
  .main-clock {
    height: 480px;
  }
  .tBlock {
    display: flex;
    flex-direction: column;
  }
  .world-clocks {
    flex-direction: column;
    height: 610px;
  }
  .quotes {
    min-height: 300px;
    padding: 20px 20px 70px;
    overflow: auto;
    position: relative;
    justify-content: space-between;
  }
  .qText{
    font-size: 16px;
  }
  .qUpdate {
    right: 20px;
  }
}
/*************************************************/
@media screen and (max-width: 539.97px){
  .poopap__window{
    width: 95%;
    height: 570px;
  }
}

/*# sourceMappingURL=style.css.map */
